# matchingEngine

./: .project  ReadMe.txt  pom.xml
src/main/java/com/hoxie/matchingEngine/config/: Application.java
src/main/java/com/hoxie/matchingEngine/controller/: MatchController.java
src/main/java/com/hoxie/matchingEngine/enity/: Availability.java  Job.java  JobSearchAddress.java  Location.java  SearchCriteria.java  Worker.java
src/main/java/com/hoxie/matchingEngine/service/: MatchService.java  RestFullClientService.java  WorkerService.java
src/main/java/com/hoxie/matchingEngine/service/imp/: MatchServiceImp.java  RestFullClientServiceImp.java  WorkerServiceImp.java
src/main/webapp/WEB-INF/: matchingEngine-servlet.xml  web.xml
src/test/java/com/hoxie/matchingEngine/service/impl/: RestFullClientServiceTest.java  WorkerServiceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hoxie.matchingEngine.service.impl.RestFullClientServiceTest.xml  TEST-com.hoxie.matchingEngine.service.impl.WorkerServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
